.ruler {
	margin-bottom: 80px;

	&__item {
		display: flex;

		&__content {
			width: 100%;
		}

		&__title {
			margin-bottom: 16px;
			font-size: 20px;
			line-height: 24px;
			font-family: $font-family-roboto-condensed;

			@media (min-width: $sm) {
				font-size: 30px;
				line-height: 40px;
			}
		}

		&__list {
			margin-bottom: 20px;

			ol {
				list-style-type: auto;
				padding-left: 17px;
			}

			@media (min-width: $sm) {
				margin-bottom: 40px;
				max-width: 488px;
			}
		}

		&__subtitle {
			margin-bottom: 16px;
			font-size: 18px;
		}

		&__text {
			font-size: 14px;
			line-height: 22px;
		}

		&__image {
			flex-shrink: 0;
			margin: 20px 0 0;

			img {
				width: 100%;

				@media (min-width: $sm) {
					width: 588px;
				}
			}

			@media (min-width: $sm) {
				margin: 0 0 0 72px;
			}
		}

		&__image--left {
			@media (max-width: $sm - 1) {
				order: 1;
			}

			@media (min-width: $sm) {
				margin: 0 72px 0 0;
			}
		}

		&__content,
		&__image {
			.wow & {
				position: relative;

				&::before {
					content: "";
					position: absolute;
					right: 0;
					top: 0;
					z-index: 5;
					width: 100%;
					height: 100%;
					background: #fff;
					transition: 1.5s;
				}
			}

			.wow.animated & {
				&::before {
					width: 0;
				}
			}
		}

		& + & {
			margin-top: 40px;

			@media (min-width: $sm) {
				margin-top: 80px;
			}
		}

		@media (max-width: $sm - 1) {
			flex-direction: column;
		}
	}

	@media (min-width: $sm) {
		margin-bottom: 80px;
	}
}
