.topic {
	margin-bottom: 56px;
	color: $color-white;

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -16px -24px;
	}

	&__col {
		margin-bottom: 24px;
		padding: 0 16px;
		width: 100%;

		.topic__item {
			@media (min-width: $sm) {
				padding: 32px 40px;
			}
		}

		.topic__item__text {
			max-width: none;
		}

		@media (min-width: $sm) {
			width: 50%;
		}
	}

	&__item {
		display: flex;
		z-index: 5;
		flex-direction: column;
		padding: 24px;
		height: 100%;
		min-height: 265px;
		background: 0 50% no-repeat;
		background-size: cover;

		.title-text {
			color: $color-white;
		}

		.subtext {
			margin-top: auto;
			color: $color-white;

			@media (min-width: $sm) {
				max-width: 432px;
			}
		}

		&.wow {
			position: relative;

			&::before {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				z-index: 5;
				width: 100%;
				height: 100%;
				background: #fff;
				transition: 1.5s;
			}

			&.animated {
				&::before {
					width: 0;
				}
			}
		}

		@media (min-width: $sm) {
			padding: 48px 56px;
			min-height: 312px;
		}
	}

	&__info {
		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			z-index: -1;
			height: 100%;
			background: linear-gradient(90deg, #003a7d -20%, rgba(0, 0, 0,  0.1) 50%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), #003a7d17 100%);
		}

		ul {
			li {
				display: flex;

				+ li {
					margin-top: 20px;
				}
			}
		}

		&__label {
			flex-shrink: 0;
			margin-right: 10px;
			width: 125px;

			@media (min-width: $sm) {
				margin-right: 20px;
				width: 145px;
			}
		}

		@media (max-width: $sm - 1) {
			font-size: 14px;
			line-height: 18px;
		}
	}

	@media (min-width: $sm) {
		margin-bottom: 80px;
	}
}

.topic_sort {
	.title-text {
		font-size: 24px;
		line-height: 28px;
	}
}

.topic_pick {
	.title-text {
		span {
			display: block;
			margin-bottom: 5px;
			font-weight: 700;
		}
	}
}
