<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="222px" height="92px" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <mask fill="white" id="clip70">
      <path d="M 136.5 781  L 163.5 781  L 163.5 800  L 136.5 800  Z M 38 744  L 260 744  L 260 836  L 38 836  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -38 -744 )">
    <path d="M 38.5 744.5  L 259.5 744.5  L 259.5 835.5  L 38.5 835.5  L 38.5 744.5  Z " fill-rule="nonzero" fill="#ffffcc" stroke="none" />
    <path d="M 38.5 744.5  L 259.5 744.5  L 259.5 835.5  L 38.5 835.5  L 38.5 744.5  Z " stroke-width="1" stroke="#cccccc" fill="none" />
    <path d="M 39.114601573936 744.461906958568  L 258.885398426064 835.538093041432  M 258.885398426064 744.461906958568  L 39.114601573936 835.538093041432  " stroke-width="1" stroke="#cccccc" fill="none" mask="url(#clip70)" />
  </g>
</svg>